\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt: Research Description}{{1}{1}{Research Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Research}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt: Review of Related Literature}{{2}{4}{Review of Related Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Item-Based Collaborative Filtering}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A-Star(A*) Search Algorithm}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recommender Systems}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt: Research Methodology}{{3}{6}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Item-Based Collaborative Filtering Algorithm}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cosine-Based Similarity}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Correlation-Based Similarity}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Adjusted Cosine Similarity}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A-Star(A*) Search Algorithm}{9}{section.3.4}}
