\contentsline {chapter}{\numberline {1}Research Description}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Significance of the Research}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Item-Based Collaborative Filtering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}A-Star(A*) Search Algorithm}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Recommender Systems}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Research Methodology}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Survey}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}System Architecture}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Item-Based Collaborative Filtering Algorithm}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cosine-Based Similarity}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Correlation-Based Similarity}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Adjusted Cosine Similarity}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}A-Star(A*) Search Algorithm}{9}{section.3.4}
